sonar.projectKey=secure-backend
sonar.projectName=secure-owasp-be
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=http://sonar:9000
sonar.login=admin
sonar.password=admin